<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Táblázat</title>
        
        <style>
            table {
                width:100%;
            }
            th {
                border: 1px solid black;
                height: 30px;
                text-align: center;
            }
            td a{
                color: green;
            }
            a {
                color: red;
                text-decoration: none;
                border: 1px solid black;
                margin: 10px;
                background-color: orange;
                padding: 0,5px;
            }
            th a:hover {
                background-color: yellowgreen;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>
                    <a href="edzésterv.html">Edzésterv</a>
                    <a href="https://www.dszcmechwart.hu">Iskola</a>
                </th>
            </tr>

            <tr>
                <td>
                    <h1>Üdvözöllek az oldalamon!</h1>
                    <h2>Érezd jól magad, amíg itt vagy!</h2>
                    <h3>Jani vagyok és weboldalkészítést tanulok éppen.</h3>
                </td>
            </tr>

            <tr>
                <td>Készítette: Tóth János Dávid <br>
                <a href="https://github.com/Janii48" target="_blank"> github</a>
                </td>
            </tr>
        </table>
    </body>
</html>